<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <!--    <script src="https://kit.fontawesome.com/7d7bf4faa4.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
<header class="menu">
    <div class="logo">
        <img src="./img/logo-img%201.png" alt="logo">
        <p class="name">Architect</p>
    </div>
    <nav class="navbar">
        <a href="" class="navbar-text">HOME</a>
        <a href="" class="navbar-text">ARCHITECTURE DESIGN</a>
        <a href="" class="navbar-text">STRANGE BUILDINGS</a>
        <a href="" class="navbar-text">MAGAZINE</a>
        <a href="" class="navbar-text">BLOG</a>
        <a href="" class="navbar-text">NEWS</a>
    </nav>
    <div class="search">
        <a href="">
            <i class="fas fa-search"></i>
        </a>
    </div>
</header>
<section class="news">
    <div class="latest-news">
        <p class="the-latest-news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
    </div>
    <div class="buttons">
        <button class="button subscribe">Subscribe Now</button>
        <button class="button articles">Best Articles</button>
    </div>
</section>

<section class="popular-post">
    <div class="post-text">
        <p class="popular">Most popular posts</p>
    </div>

    <div class="post-photos">

        <div class="column">
            <div class="canada"><img src="./img/vanglo-house-1%201.png" alt="">
                <p>Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="royal-blossom"><img src="./img/vanglo-house-6.png" alt="">
                <p> Royal Blossom Hotel & Spa in USA</p></div>
        </div>

        <div class="column">
            <div class="hotel-usa"><img src="./img/8049193541_1281644acb_o.png" alt="">
                <p>Sunrise Expanse Hotel in USA</p></div>
            <div class="hotel-spain"><img src="./img/p1_8.png" alt="">
                <p>Sunset Shack Hotel in Spain</p></div>
        </div>

        <div class="column">
            <div class="spa-usa"><img src="./img/ringve-museum-1.png" alt="">
                <p>Stargaze Resort & Spa in USA</p></div>
            <div class="hotel-france"><img src="./img/7328272788_c5048326de_o.png" alt="">
                <p>Glorious Expanse Hotel in France </p></div>

        </div>
    </div>

</section>

<section class="popular-clients">
    <div class="clients clients-title"><h2>our most popular clients</h2></div>
    <div class="clients"><img src="./img/logo-3.png" alt=""></div>
    <div class="clients"><img src="./img/logo-8.png" alt=""></div>
    <div class="clients"><img src="./img/Layer%202.png" alt=""></div>
    <div class="clients national-post"><img src="./img/Layer%203.png" alt=""></div>

</section>

<section class="rating">

    <h3 class="top-rated">top rated</h3>

    <div class="photo-line">
        <div class="top-rated-photos"><img src="./img/Kids-Store-Lighting-2.png" alt=""></div>
        <div class="top-rated-photos"><img src="./img/Kids-Store-Lighting-1%20(1)%20(1).png" alt=""></div>
        <div class="top-rated-photos"><img src="./img/Kids-Store-Lighting-1%20(1)%20(1).png" alt=""></div>
        <div class="top-rated-photos"><img src="./img/ia-Pools-1.png" alt=""></div>
        <div class="top-rated-photos"><img src="./img/IA-Hourses-6.png" alt=""></div>
        <div class="top-rated-photos"><img src="./img/IA-billionares-6.png" alt=""></div>
        <div class="top-rated-photos"><img src="./img/Brazil-staduims-IA-1.png" alt=""></div>
    </div>
</section>

<section class="hot-news">
    <h4 class="hot-news-title">hot news</h4>

    <div class="hot-news-posts">
        <div class="post spa-emirate">
            <img src="./img/spa-emirate.png" alt="" class="spa-emirate-photo">
            <div class="text"><p class="description-post-titles">Prophecy Hotel & Spa in Emirate </p>
            <p class="description-posts description-posts-emirate">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="post hotel-spain-post">
            <img src="./img/hotel-spain.png" alt="">
            <p class="description-post-titles description-post-titles-center ">Nebula Hotel in Spain</p>
        </div>
        <div class="post resort-egypt">
            <img src="./img/resort-egypt.png" alt="">
            <p class="description-post-titles">Western Pyramid Resort in Egypt</p>
            <p class="description-posts">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="post resort-maldives">
            <img src="./img/resort-maldives.png" alt="">
            <p class="description-post-titles">Grand Meadows Resort in Maldives</p>
            <p class="description-posts">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="post resort-tenerife">
            <img src="./img/resort-tenerife.png" alt="">
            <p class="description-post-titles"> Wanderlust Resort in Tenerife </p>
            <p class="description-posts">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="post hotel-great-britain">
            <img src="./img/hotel-geat-britain.png" alt="">
            <p class="description-post-titles">Twin Sanctuary Hotel in Great Britain </p>
            <p class="description-posts">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="post hotel-ireland">
            <img src="./img/hotel-ireland.png" alt="">
            <p class="description-post-titles  description-post-titles-center">Prism Hotel in Ireland </p>
        </div>
        <div class="post resort-spain">
            <img src="./img/resort-spain.png" alt="">
            <div class="text">
            <p class="description-post-titles"> King's Shroud Resort in Spain</p>
            <p class="description-posts">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </div>
</section>
<footer class="footer">
    <div class="copyright"><p class="copyright-text"> All Rights Reserved © 2014 architect.com - Interior Design &
        Architecture Magazine</p></div>
    <div class="lioit"><img src="./img/lioit.png" alt="" class="lioit-photo">
        <p class="lioit-text">LIOIT</p></div>
</footer>
</body>
</html>