<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first homework</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">

</head>
<body >
    <div class="menu">
        <a href="#" class="home">HOME</a>
        <a href="#" class="photo">PHOTOAPP</a>
        <a href="#" class="design">DESIGN</a>
        <a href="#" class="download">DOWNLOAD</a>
    </div>

    <div class="img">
        <img src="./img/Chasy_Sudnogo_dnja.jpg" alt="Часы судного дня">

    </div>


    <div class="content">
        <h1>Часы Судного дня и сколько времени осталось человечеству</h1>
        <div class="p">
                <p class="p1">Проект
                    американского журнала Bulletin of the Atomic Scientists. Часы, расположенные в Чикаго, показывают символическое время, оставшееся до глобальной техногенной катастрофы (или до полуночи). Это – метафора угрозы человечеству от непроверенных научно-технических достижений. Установили их в 1947 году и тогда стрелка показывала семь минут до полуночи.</p>
                <p class="p2">Часы впервые были созданы американскими учеными, которые работали над Манхэттенским проектом и разработали первое в мире ядерное оружие. Решение о переводе стрелок принимает совет директоров журнала и ряд специалистов. В январе каждого года они решают, какое время будут показывать часы в ближайшие 12 месяцев.
            Основными факторами, влияющими на приближение стрелки к полуночи, являются ядерный риск и изменения климата. Также следят за развитием технологий, которые могут нанести безвозвратный вред человечеству.</p>
        </div>
        <div class="buttondiv">
            <button>УЗНАТЬ БОЛЬШЕ</button>
        </div>
    </div>

</body>
<footer>
Написал Тимур
</footer>
</html>