<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>


<div class="allSection">
    <div id="createPrice">
        <span id="spanPrice"></span>
        <button id="buttonToDeletePrice">X</button>
    </div>


    <input type="text" placeholder="price" id="inputForPrice">
</div>
<script src="script.js"></script>
</body>
</html>