<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="text" placeholder="price" id="enterPrice">
<button>del</button>
<script src="code.js"></script>


</body>
</html>