<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="./style.css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
    <header>
        <a class="ramda">Ra<span class="logo">mda.js</span></a>

        <nav class="topmenu">

            <a class="top" href="">Functional programming</a>
            <a class="top" href="">Ramda</a>
            <a class="top" href="">Fantasy land spec</a>
            <a class="top" href="">Node.js for all</a>

        </nav>

    </header>
    <body>
        <container class="leftmenu">
            <ul class="menu2">
                <li><a href="" class="link2">Ramda</a></li>
                <li><a href="" class="link2">Why Ramda</a></li>
                <li><a href="" class="link2">Whats Different</a></li>
                <li><a href="" class="link2">Introductions</a></li>
                <li><a href="" class="link2">Phisiology</a></li>
            </ul>
        </container>

    <container class="photo">
        <img class="kozel" src="./img/top1-img%201.png" alt="">
    </container>

     <div class="text">
        <p class="first">Lorem ipsum — классический текст-«рыба» (условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы). Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку[1]. Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем — из-за того, что служил семплом в программе PageMaker. Испорченный текст, вероятно, происходит от его издания в Loeb Classical Library 1914 года, в котором слово dolorem разбито переносом так, что страница 36 начинается с lorem ipsum…</p>
        <p class="first">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
     </div>
    </body>

    <footer>
        <div class="downmenu">
            <div class="wtf">
                <a href="" class="down">Ramda</a>
                <a href="" class="down">Why Ramda</a>
                <a href="" class="down">Whats Different</a>
                <a href="" class="down">Introductions</a>
                <a href="" class="down">Phisiology</a>
            </div>
            <p class="copyright">Copyright &copy; 2020</p>

        </div>
    </footer>

</html>