<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step project</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>


<section class="the-ham">

    <header class="navigation-top">
        <div>
            <a href="#" style="text-decoration: none">
                <div class="logo"><p class="logo-letter">H</p></div>
                <h1 class="logo-name">the<span class="ham">Ham</span></h1>
            </a>
        </div>
        <nav class="menu-links">

            <a href="" class="links">HOME</a>
            <a href="" class="links">ABOUT</a>
            <a href="" class="links">BLOG</a>
            <a href="" class="links">SKILLS</a>
            <a href="" class="links">SERVICE</a>
            <a href="" class="links">WORK</a>
            <a href="" class="links">TESTIMONIAL</a>
            <a href="" class="links"><i class="fa fa-search" aria-hidden="true"></i>
            </a>

        </nav>
    </header>

    <section class="ourFeatures">
        <p>THE HAM IS <span class="ham">WORDPRESS THEME</span></p>
        <h2 class="we-are-creative">WE ARE CREATIVE</h2>
        <p class="tagline">Just Buy And Enjoy These Awesome</p>
        <div class="buttons-now">
            <button class="explore button-now">EXPLORE NOW</button>
            <button class="purchase button-now">PURCHASE NOW</button>
        </div>
    </section>

</section>

<section class="benefits">

    <div class="benefit">
        <img src="./img/finger.svg" alt="" class="benefit-icons">
        <br>
        <p class="description-benefit"> Different theme option</p>
    </div>

    <div class="benefit">
        <img src="./img/diamond.svg" alt="diamond" class="benefit-icons">
        <br>
        <p class="description-benefit">fully customizable</p>
    </div>

    <div class="benefit">
        <img src="./img/support.svg" alt="" class="benefit-icons">
        <br>
        <p class="description-benefit">unlimited support</p>
    </div>

    <div class="benefit">

        <img src="./img/devices.svg" alt="" class="benefit-icons">
        <br>
        <p class="description-benefit"> responsive all device</p>
    </div>


</section>

<section class="our-service">

    <h4 class="our-service-title">Our Service</h4>


    <div class="our-service-navigation">

        <ul class="ul active">
            <li>
                <a href="" class="our-service-links">Web design</a>
            </li>
        </ul>
        <ul class="ul">
            <li>
                <a href="" class="our-service-links">Graphic Design</a>
            </li>
        </ul>
        <ul class="ul">
            <li>
                <a href="" class="our-service-links">Online Support</a>
            </li>
        </ul>
        <ul class="ul">
            <li>
                <a href="" class="our-service-links">App Design</a>
            </li>
        </ul>
        <ul class="ul">
            <li>
                <a href="" class="our-service-links">Online Marketing</a>
            </li>
        </ul>
        <ul class="ul">
            <li>
                <a href="" class="our-service-links">Seo Service</a>
            </li>
        </ul>


    </div>


    <div class="our-service-content">

        <div class="content visible">
            <img src="./img/content1.png" alt="">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam deserunt
                esse ipsum quaerat vel. Debitis delectus doloremque porro voluptatum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Aperiam architecto aspernatur consequatur consequuntur cum dicta dolores
                eaque
                explicabo, facere fuga illo iure iusto laborum, laudantium magni maiores nam neque odit officia placeat
                possimus quam quibusdam quod rem rerum totam voluptatibus. Atque dicta dolor ducimus fugit laborum
                maiores
                nostrum, quam quas!</p>
        </div>


        <div class="content invisible">
            <img src="./img/Graphic%20Design.png" alt="">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam deserunt
                esse ipsum quaerat vel. Debitis delectus doloremque porro voluptatum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Aperiam architecto aspernatur consequatur consequuntur cum dicta dolores
                eaque
                explicabo, facere fuga illo iure iusto laborum, laudantium magni maiores nam neque odit officia placeat
                possimus quam quibusdam quod rem rerum totam voluptatibus. Atque dicta dolor ducimus fugit laborum
                maiores
                nostrum, quam quas!</p>
        </div>

        <div class="content invisible">
            <img src="./img/app%20design.png" alt="">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam deserunt
                esse ipsum quaerat vel. Debitis delectus doloremque porro voluptatum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Aperiam architecto aspernatur consequatur consequuntur cum dicta dolores
                eaque
                explicabo, facere fuga illo iure iusto laborum, laudantium magni maiores nam neque odit officia placeat
                possimus quam quibusdam quod rem rerum totam voluptatibus. Atque dicta dolor ducimus fugit laborum
                maiores
                nostrum, quam quas!</p>
        </div>

        <div class="content invisible">
            <img src="./img/Online%20Support.jpeg" alt="">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam deserunt
                esse ipsum quaerat vel. Debitis delectus doloremque porro voluptatum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Aperiam architecto aspernatur consequatur consequuntur cum dicta dolores
                eaque
                explicabo, facere fuga illo iure iusto laborum, laudantium magni maiores nam neque odit officia placeat
                possimus quam quibusdam quod rem rerum totam voluptatibus. Atque dicta dolor ducimus fugit laborum
                maiores
                nostrum, quam quas!</p>
        </div>

        <div class="content invisible">
            <img src="./img/webdesign.jpg" alt="">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam deserunt
                esse ipsum quaerat vel. Debitis delectus doloremque porro voluptatum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Aperiam architecto aspernatur consequatur consequuntur cum dicta dolores
                eaque
                explicabo, facere fuga illo iure iusto laborum, laudantium magni maiores nam neque odit officia placeat
                possimus quam quibusdam quod rem rerum totam voluptatibus. Atque dicta dolor ducimus fugit laborum
                maiores
                nostrum, quam quas!</p>
        </div>

        <div class="content invisible">
            <img src="./img/online.png" alt="">
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam deserunt
                esse ipsum quaerat vel. Debitis delectus doloremque porro voluptatum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Aperiam architecto aspernatur consequatur consequuntur cum dicta dolores
                eaque
                explicabo, facere fuga illo iure iusto laborum, laudantium magni maiores nam neque odit officia placeat
                possimus quam quibusdam quod rem rerum totam voluptatibus. Atque dicta dolor ducimus fugit laborum
                maiores
                nostrum, quam quas!</p>
        </div>


    </div>

</section>

<section class="purchase-now-section">

    <h5 class="install-now">Everything is ready. just buy and install now</h5>
    <p class="install-now-description"> Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
        many options for you</p>
    <button class="purchase-now">Purchase now</button>
</section>

<section class="amazing-work">
    <h6 class="amazing-work-title">Our Amazing Work</h6>


    <div class="work-examples">
        <ul class="example-list">
            <li>
                <a href="#" class="work-examples-links active-link">All</a>
            </li>
        </ul>
        <ul class="example-list">
            <li>
                <a href="#" class="work-examples-links nonactive">Graphic Design</a>
            </li>
        </ul>
        <ul class="example-list">
            <li>
                <a href="#" class="work-examples-links nonactive">Web Design</a>
            </li>
        </ul>
        <ul class="example-list">
            <li>
                <a href="#" class="work-examples-links nonactive">Landing Pages</a>
            </li>
        </ul>
        <ul class="example-list">
            <li>
                <a href="#" class="work-examples-links nonactive">Wordpress </a>
            </li>
        </ul>
    </div>


    <div class="photo-examples">
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle">Web Design</p>
            </div>
            <img src="./img/a4.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle"> Design</p>
            </div>
            <img src="./img/Layer%2025.png" alt="">

        </div>
        <div class="works-photo">

            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle"> Design</p>
            </div>

            <img src="./img/Layer%2026.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle"> Design</p>
            </div>
            <img src="./img/Layer%2027.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle">Web </p>
            </div>
            <img src="./img/Layer%2028.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle">Web Design</p>
            </div>
            <img src="./img/Layer%2029.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle">Web Design</p>
            </div>
            <img src="./img/Layer%2030.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle">Web Design</p>
            </div>
            <img src="./img/Layer%2031.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle">Web Design</p>
            </div>
            <img src="./img/Layer%2032.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle">Web Design</p>
            </div>
            <img src="./img/Layer%2033.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle">Web Design</p>
            </div>
            <img src="./img/Layer%2034.png" alt="">

        </div>
        <div class="works-photo">
            <div class="description-to-photos">
                <button class="chain">
                    <div class="circle-chain"><img src="./img/chain.svg" alt=""></div>
                </button>
                <button class="pause">
                    <div class="circle-pause"></div>
                </button>
                <p class="description-by-hover">CREATIVE DESIGN</p>
                <p class="subtitle">Web Design</p>
            </div>
            <img src="./img/Layer%2027.png" alt="">

        </div>
    </div>

    <button class="load-more"><img src="./img/plus.svg" alt=""><span class="button-text">Load More</span></button>

</section>

<section class="breaking-news">
    <h8 class="news-title">Breaking News</h8>


    <div class="breaking-news-cards">
        <div class="news-card">
            <a href="#" style="text-decoration: none;">
                <div class="photo">
                    <div class="green-square">
                        <p class="date">12 <br> Feb</p>
                    </div>
                    <img src="./img/Layer%2047.png" alt="">
                </div>
                <p class="amazing-blog-post">Amazing Blog post</p>
                <p class="works-description">By admin</p>
                <p class="comments-count">2 comment</p>
            </a>
        </div>
        <div class="news-card">
            <a href="#" style="text-decoration: none;">
                <div class="photo">
                    <div class="green-square">
                        <p class="date">12 <br> Feb</p>
                    </div>
                    <img src="./img/Layer%2050.png" alt="">
                </div>
                <p class="amazing-blog-post">Amazing Blog post</p>
                <p class="works-description">By admin</p>
                <p class="comments-count">2 comment</p>
            </a>
        </div>
        <div class="news-card">
            <a href="#" style="text-decoration: none;">
                <div class="photo">
                    <div class="green-square">
                        <p class="date">12 <br> Feb</p>
                    </div>
                    <img src="./img/Layer%2051.png" alt="">
                </div>
                <p class="amazing-blog-post">Amazing Blog post</p>
                <p class="works-description">By admin</p>
                <p class="comments-count">2 comment</p>
            </a>
        </div>
        <div class="news-card">
            <a href="#" style="text-decoration: none;">
                <div class="photo">
                    <div class="green-square">
                        <p class="date">12 <br> Feb</p>
                    </div>
                    <img src="./img/Layer%2052.png" alt="">
                </div>
                <p class="amazing-blog-post">Amazing Blog post</p>
                <p class="works-description">By admin</p>
                <p class="comments-count">2 comment</p>
            </a>
        </div>
        <div class="news-card">
            <a href="#" style="text-decoration: none;">
                <div class="photo">
                    <div class="green-square">
                        <p class="date">12 <br> Feb</p>
                    </div>
                    <img src="./img/Layer%2053.png" alt="">
                </div>
                <p class="amazing-blog-post">Amazing Blog post</p>
                <p class="works-description">By admin</p>
                <p class="comments-count">2 comment</p>
            </a>
        </div>
        <div class="news-card">
            <a href="#" style="text-decoration: none;">
                <div class="photo">
                    <div class="green-square">
                        <p class="date">12 <br> Feb</p>
                    </div>
                    <img src="./img/Layer%2054.png" alt="">
                </div>
                <p class="amazing-blog-post">Amazing Blog post</p>
                <p class="works-description">By admin</p>
                <p class="comments-count">2 comment</p>
            </a>
        </div>
        <div class="news-card">
            <a href="#" style="text-decoration: none;">
                <div class="photo">
                    <div class="green-square">
                        <p class="date">12 <br> Feb</p>
                    </div>
                    <img src="./img/Layer%2055.png" alt="">
                </div>
                <p class="amazing-blog-post">Amazing Blog post</p>
                <p class="works-description">By admin</p>
                <p class="comments-count">2 comment</p>
            </a>
        </div>
        <div class="news-card">
            <a href="#" style="text-decoration: none;">
                <div class="photo">
                    <div class="green-square">
                        <p class="date">12 <br> Feb</p>
                    </div>
                    <img src="./img/Layer%2056.png" alt="">
                </div>
                <p class="amazing-blog-post">Amazing Blog post</p>
                <p class="works-description">By admin</p>
                <p class="comments-count">2 comment</p>
            </a>
        </div>

    </div>

</section>

<section class="review">
    <p class="review-title">What People Say About theHam</p>

    <div class="quotes"><img src="./img/кавычки.svg" alt=""></div>
    <div class="person-review">
        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias architecto at
            beatae dolores eligendi est eum eveniet facere, hic inventore ipsum iste modi nam nemo neque non nostrum
            odio officiis porro qui quidem quo quos saepe tenetur ut voluptatibus!</p>
        <p class="name">Hasan ALi</p>
        <p class="profession">UX Designer</p>
        <div class="people-photo"><img src="./img/hasan%20ali.png" alt="" class="photo-circle-border"></div>

    </div>


</section>

<footer class="footer"><p class="copyright">&copy; Copyright 2015<span class="theHam">theHam</span> All Rights Reserved
</p></footer>

<script src="code.js"></script>
</body>

</html>