<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>
    <link rel="stylesheet" href="./style.css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7d7bf4faa4.js" crossorigin="anonymous"></script>


</head>
<body>

<table class="table">
    <colgroup>

    </colgroup>
    <thead class="header">
    <tr class="table-lines">
        <th class="header-text choose-your" rowspan="2">CHOOSE YOUR <br> <span class="pricing-plan">PRICING PLAN</span>
        </th>
        <th class="header-text standard">STANDARD</th>
        <th class="header-text ultimate"> ULTIMATE</th>
        <th class="header-text premium">PREMIUM</th>

    </tr>
    <tr> class="table-lines"
        <td class="details"><span class="price">$17 <sup class="pennies">.99</sup></span> <span class="hours">PER HOUR</span></td>
        <td class="details "><span class="price">$39 <sup class="pennies">.99</sup></span> <span class="hours"> PER HOUR</td>
        <td class="details "><span class="price">$97 <sup class="pennies">.99</sup></span> <span class="hours"> PER HOUR</td>
        <!--        <td class="details"></td>-->

    </tr>
    </thead>
    <tbody class="tbody">
    <tr class="table-lines">
        <td class="details"><i class="fas fa-archive"></i>STORAGE</td>
        <td class="details">500GM STORAGE</td>
        <td class="details">1000GB STORAGE</td>
        <td class="details">2000GB STORAGE</td>

    </tr>
    <tr class="table-lines">
        <td class="details"><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
        <td class="details" colspan="2">LIMITED</td>
        <!--        <td class="details">Запись 5</td>-->
        <td class="details">UNLIMITED</td>
    </tr>
    <tr class="table-lines">
        <td class="details"><i class="fas fa-envelope"></i>EMAIL</td>
        <td class="details">25 EMAILS</td>
        <td class="details">45 EMAILS</td>
        <td class="details">65 EMAILS</td>
    </tr>
    <tr class="table-lines">
        <td class="details"><i class="fas fa-life-ring"></i>SUPPORT</td>
        <td class="details" colspan="3">24/7 SUPPORT</td>
        <!--        <td class="details">Запись 8</td>-->
        <!--        <td class="details">Запись 9</td>-->
    </tr>
    <tr class="table-lines">
        <td class="details"><i class="fas fa-cube"></i>PRODUCTS</td>
        <td class="details">20 PRODUCTS</td>
        <td class="details">30 PRODUCTS</td>
        <td class="details">60 PRODUCTS</td>
    </tr>
    <tr class="table-lines">
        <td class="details"><i class="fas fa-users"></i>USERS</td>
        <td class="details">1 USERS</td>
        <td class="details">10 USERS</td>
        <td class="details">15 USERS</td>
    </tr>
    </tbody>
    <tfoot>
    <tr class="table-lines">
        <td class="details"><button class="contact-us buttons"><p class="button-text">CONTACT US</p></button></td>
        <td class="details"><button class="buy-standard buttons"><p class="button-text">BUY NOW</p></button></td>
        <td class="details"><button class="buy-ultimate buttons"><p class="button-text">BUY NOW</p></button></td>
        <td class="details"><button class="buy-premium buttons"><p class="button-text">BUY NOW</p></button></td>
    </tr>
    </tfoot>
</table>
</body>
</html>