<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star wars</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>


<div class="perspective">
    <div class="transform">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet consectetur deserunt
                eligendi et facilis, fuga illo in, non obcaecati porro praesentium ratione reprehenderit sunt. Alias
                beatae consequuntur cumque deleniti dolorum, eaque eius explicabo facere fugit illo, iusto laboriosam
                libero modi nam obcaecati quis saepe sapiente similique sit unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fuga fugit magnam officia vitae? Ab
                blanditiis consequatur cupiditate exercitationem id ipsa ipsam iure minus nulla odio odit omnis
                repellendus rerum, sed, totam ullam voluptates, voluptatibus! Animi esse et fugiat iusto perspiciatis
                porro possimus quis quos rerum voluptates! Accusantium aut corporis debitis dolorem eum illum iure odio
                quibusdam veniam vitae. Esse expedita facere itaque necessitatibus odio! Aliquid atque illum odit
                possimus sint soluta, temporibus? Culpa eos expedita nemo perferendis quo repellat totam, veniam.
                Adipisci aperiam culpa deserunt doloremque, dolorum eligendi, fuga fugit harum hic illum itaque iure
                laborum maxime mollitia non nulla officiis, optio perspiciatis porro provident qui repudiandae sapiente
                totam. Accusamus accusantium, adipisci aliquid at aut consequuntur corporis dolor enim facilis fugit
                illum incidunt iusto laboriosam libero modi nam perspiciatis placeat praesentium quasi quia quibusdam
                quidem, rem repellat sed similique sint vero. Hic illum maxime nostrum odit quas quibusdam sit
                voluptates. Asperiores atque aut deleniti eaque est fugiat ipsa laboriosam libero modi molestiae
                nesciunt non perferendis perspiciatis, praesentium repellat sequi sunt temporibus! A aliquam amet
                asperiores culpa cum dolorum eligendi, fugiat, iste laborum odit officiis provident sed ullam veritatis
                voluptas! Cum deleniti dolorem doloribus ipsam nemo nulla, sint? Doloribus, quos?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio excepturi facere,
                facilis porro quaerat rem repellat! Ad amet cumque ipsam iste quo ut voluptatibus? A aliquid dicta
                dolore dolorem harum illum quam repellat sed tempore? Magni, odio quo. Ad consequuntur eaque facere
                maiores nulla porro sunt. Atque commodi delectus, dignissimos distinctio dolores dolorum, ea impedit
                incidunt inventore maiores minima minus neque placeat possimus quaerat recusandae repudiandae rerum
                soluta temporibus voluptatum. A atque consequatur debitis dolor ipsam minima quam ratione repellendus
                voluptates! Architecto consequatur, cupiditate deserunt dignissimos dolor impedit, in ipsa nesciunt
                nihil perspiciatis sapiente, sequi sint tempora velit voluptatibus.</p>
        </div>

    </div>

</div>

</body>
</html>