<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">

</head>
<body>
<section class="all-tours">
    <header class="logo-contact">
        <div class="logo">
            <div class="logo-img">
                <a href="#">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </div>
            <div class="milan-holidays">
                <!--                <h1 class="name"><span class="milan">MILAN</span> <br>HOLIDAYS</h1>-->
                <a href="#" class="link-logo">
                    <p class="milan">MILAN</p>
                    <p class="holidays">HOLIDAYS</p>
                </a>
            </div>
        </div>

        <div class="our-contact">
            <p class="mail">tours@milanoholidays.com</p>
            <p class="number">+39 338 709 0880</p>
        </div>
    </header>


    <!--    imges--------------------------------------------->


    <section class="six-images">

        <div class="our-tours">
            <a href="#">
                <div class="shopping-img">
                    <div class="hidden-block">
                        <h1 class="name">from <br> <span class="price">€50</span></h1>
                        <h2 class="details">Views Details </h2>
                    </div>
                </div>
            </a>
            <br class="clearfix">
            <a class="description" href="#">Shopping Tours</a>
        </div>
        <div class="our-tours">
            <a href="#">
                <div class="sightseeing-img">
                    <div class="hidden-block">
                        <h1 class="name">from <br> <span class="price">€50</span></h1>
                        <h2 class="details">Views Details </h2>
                    </div>
                </div>
            </a>
            <br class="clearfix">
            <a class="description" href="#">Sightseeing Tours</a>
        </div>
        <div class="our-tours">
            <a href="#">
                <div class="food-img">
                    <div class="hidden-block">
                        <h1 class="name">from <br> <span class="price">€50</span></h1>
                        <h2 class="details">Views Details </h2>
                    </div>
                </div>
            </a>
            <br class="clearfix">
            <a class="description" href="#">Food Tours</a>
        </div>
        <div class="our-tours">
            <a href="#">
                <div class="bars-img">
                    <div class="hidden-block">
                        <h1 class="name">from <br> <span class="price">€50</span></h1>
                        <h2 class="details">Views Details </h2>
                    </div>
                </div>
            </a>
            <br class="clearfix">
            <a class="description" href="#">Bars Tours</a>
        </div>
        <div class="our-tours">
            <a href="#">
                <div class="art-img">
                    <div class="hidden-block">
                        <h1 class="name">from <br> <span class="price">€50</span></h1>
                        <h2 class="details">Views Details </h2>
                    </div>
                </div>
            </a>
            <br class="clearfix">
            <a class="description" href="#">Art Tours</a>
        </div>
        <div class="our-tours">
            <a href="#">
                <div class="walking-img">
                    <div class="hidden-block">
                        <h1 class="name">from <br> <span class="price">€50</span></h1>
                        <h2 class="details">Views Details </h2>
                    </div>
                </div>
            </a>
            <br class="clearfix">
            <a class="description" href="#">Walking Tours</a>

        </div>

    </section>
    <br class="clearfix">
    <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

</section>
</body>
</html>