<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>
<section class="enter-page">

    <header class="menu-top">
<!--        <span class="vertical-align"></span>-->

        <div class="our-name">
            <a href="" class="logo">
                <h1 class="name">JOURNEY</h1>
            </a>
        </div>
        <div class="navbar">

            <div class="calendar-icon .icons"><a href="" class="calendar-link"><span class="icon calendar"></span></a></div>
            <div class="forum-icon .icons"><a href="" class="forum-link"><span class="icon forum"></span></a></div>
            <div class="journey-icon .icons"><a href="" class="journey-link"><span class="icon journey"></span> </a></div>

        </div>
        <div class="header-text">
            <p class="welcome">Welcome, <a href="" class="login">Log In</a> or <a href="" class="signup">Sign Up</a></p>
        </div>
    </header>

    <section class="way-to-login">

        <div class="green-box"></div>

        <div class="sign-log">
            <a class="signup-form">Sign up</a>
            <a class="login-form">Log in</a>
        </div>
<div class="signup-with">
        <button class="facebook-button social"><div class="facebook-logo"></div>Facebook</button>
        <button  class="google-button social"><div class="google-logo"></div>Google</button>
</div>
          <div class="horizontal-lines"><p class="or">or</p></div>

        <form class="signup-form">
            <input type="text" placeholder="First Name" class="first-name form">
            <input type="text" placeholder="Last Name" class="last-name form">
            <input type="email" placeholder="Email" class="email form">
            <input type="password" placeholder="Choose password" class="first-password form">
            <input type="password" placeholder="Confirm password" class="second-password form">



            <form class="checkbox">
                <input type="checkbox" id="for-check" class="checkbox-input">
                    <label for="for-check" class="checkbox-label">Agree our Terms & Conditions</label>
            </form>

            <input type="submit" value="Create Account" class="create-account">
<!--             почему submit не перезагружает страницу??-->
        </form>
    </section>

</section>
</body>
</html>